Here is a quick how to for setting up the quest.

Step 1 - place Arriana where ever your quest mobiles may be set up.

Step 2 - at farm in moonglow place uncle john in the farmhouse and the savage bunnies
         outside in the fenced in farm area.

Step 3 - in delucia setup Grandpa tam in a small house you place next to the farm pen
         and the golden and nongolden chickens in the farm pen , You need to
         spawn 1 golden chicken and a bunch of nongolden ones as double clicking
         on the golden one lays the golden eggs and the others drop normal eggs.

Step 4 - in haven set up auntie june in another small house you create
         and outside her house create some fruit trees and lock down blue apples
         all around the trees except for one you need to put on a spawner for people
         to pick up. I also rose some apples in the trees to make them look like
         they were growing there.



Quest goes as follows

Arriana gives you a jewelry box and tells you to get her heirlooms which the jewelry
box can rejion. She also tells you where to find the first relative which is
unclejohn in moonglow farm. He tells you to get his green carrot from the savage
bunnies in his garden, and gives you arrianas diamond and a cluebook to the next
place. The clue takes you to grandpa tam in delucia farm area, he tells you to get
a golden egg from a chicken and gives you another clue book and arrianas hoops, the
next clue takes you to haven up by the vacant huts above town (or where ever in
haven you wish to place it) auntie june tells you to go outside and get a blueapple,
and gives you arrianas clips. you now double click on the jewelry box with the
diamonds , hoops, and clips in your sack and it gives you diamondhoopearings,
which you bring back to arriana for arrianas earings.